[buildout]
parts =
    zeo
    instance
    zopepy
extends = http://dist.plone.org/release/4.2b2/versions.cfg
find-links = http://dist.plone.org/release/4.2b2
index = http://d.pypi.python.org/simple
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
zeo-address = ${zeo:zeo-address}
zeo-client = True
# Set the shared blob option so blobs work with zeoserver
shared-blob = on
blob-storage = ${buildout:directory}/var/blobstorage

eggs =
    Plone

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 8101
blob-storage = ${instance:blob-storage}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]




