[buildout]
parts =  
    instance
    zopepy
extends = 
    http://dist.plone.org/release/4.2b2/versions.cfg
	
find-links =
    http://dist.plone.org/release/4.2b2

versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
    Plone

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]
