[buildout]
extends = buildout.cfg

parts += instance

[instance]
recipe = plone.recipe.zope2instance
eggs +=
    haufe.requestmonitoring
    threadframe
    zope.app.appsetup
zcml +=
    haufe.requestmonitoring
zope-conf-additional =
    <product-config successlogging>
        filebase ${buildout:directory}/var/log/request
    </product-config>

    %import haufe.requestmonitoring
    <requestmonitor requestmonitor>
        period 5s
        <monitorhandler dumper>
            factory haufe.requestmonitoring.DumpTraceback.factory
            # 0 means no repetition.
            # A negative value means indefinitely.
            repeat -1
            time 1s
        </monitorhandler>
    </requestmonitor>

