[buildout]
extends = haufe.requestmonitoring.cfg
parts +=
    instance

versions=versions

[instance]
recipe = plone.recipe.zope2instance
eggs += haufe.monitoring
zcml += haufe.monitoring

[versions]
# ipcalc 0.5.1 does not work with ip addresses that contain a '0'.
ipcalc = 0.4.1
